
atlas01.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bg01
  rotate: false
  xy: 0, 222
  size: 320, 180
  orig: 320, 180
  offset: 0, 0
  index: -1
bg02
  rotate: false
  xy: 0, 402
  size: 436, 110
  orig: 436, 110
  offset: 0, 0
  index: -1
enemy01
  rotate: false
  xy: 0, 114
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enemy02
  rotate: false
  xy: 406, 378
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
enemy03
  rotate: false
  xy: 496, 496
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
enemy04
  rotate: false
  xy: 112, 151
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
enemy05
  rotate: false
  xy: 0, 48
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
enemy06
  rotate: false
  xy: 406, 374
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
enemy07
  rotate: false
  xy: 56, 144
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
gameOver
  rotate: false
  xy: 320, 336
  size: 86, 66
  orig: 86, 66
  offset: 0, 0
  index: -1
player2
  rotate: false
  xy: 112, 163
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
playerRunning01
  rotate: false
  xy: 0, 56
  size: 31, 58
  orig: 31, 58
  offset: 0, 0
  index: -1
playerRunning02
  rotate: false
  xy: 144, 163
  size: 31, 59
  orig: 31, 59
  offset: 0, 0
  index: -1
playerRunning03
  rotate: false
  xy: 320, 245
  size: 31, 59
  orig: 31, 59
  offset: 0, 0
  index: -1
playerRunning04
  rotate: false
  xy: 175, 163
  size: 31, 59
  orig: 31, 59
  offset: 0, 0
  index: -1
shot01
  rotate: false
  xy: 320, 304
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shot01Enemy
  rotate: false
  xy: 436, 414
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shot02
  rotate: false
  xy: 32, 122
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
shot02Enemy
  rotate: false
  xy: 352, 312
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
shot03
  rotate: false
  xy: 496, 480
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
shot03Enemy
  rotate: false
  xy: 496, 464
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
shot04
  rotate: false
  xy: 436, 402
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
shot04Enemy
  rotate: false
  xy: 468, 434
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
shot05
  rotate: false
  xy: 320, 237
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
shot05Enemy
  rotate: false
  xy: 206, 214
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
shot06
  rotate: false
  xy: 430, 398
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
shot06Enemy
  rotate: false
  xy: 32, 118
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
shot07
  rotate: false
  xy: 352, 310
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
shot07Enemy
  rotate: false
  xy: 376, 334
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 0, 146
  size: 112, 76
  orig: 112, 76
  offset: 0, 0
  index: -1
win
  rotate: false
  xy: 436, 446
  size: 60, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
