d:assets:0:application/unknown
d:fonts:0:application/unknown
t:fonts/gb.fnt:9559:application/unknown
i:fonts/gb.png:1598:image/png
t:fonts/gb0.fnt:11115:application/unknown
i:fonts/gb0.png:2335:image/png
b:hs_err_pid5508.log:31967:application/unknown
d:maps:0:application/unknown
b:maps/map01.tmx:58782:application/unknown
b:maps/map02.tmx:95826:application/unknown
d:sounds:0:application/unknown
d:sounds/music:0:application/unknown
d:sounds/sfx:0:application/unknown
a:sounds/sfx/denied.wav:18196:audio/x-wav
a:sounds/sfx/destroy.wav:34708:audio/x-wav
a:sounds/sfx/dig.wav:14522:audio/x-wav
a:sounds/sfx/enemyHit.wav:41436:audio/x-wav
a:sounds/sfx/itemObtain.wav:52952:audio/x-wav
a:sounds/sfx/jump.wav:69798:audio/x-wav
a:sounds/sfx/mushroomObtain.wav:51736:audio/x-wav
a:sounds/sfx/playerHurt.wav:52660:audio/x-wav
d:textures:0:application/unknown
i:textures/atlas01.png:3383:image/png
i:textures/gui.png:1665:image/png
i:textures/player.png:1564:image/png
i:textures/spider.png:2656:image/png
i:textures/startBG.png:4737:image/png
t:TODO.txt:265:text/plain
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:859:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2996:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5350:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:9159:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:904:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:3056:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
