d:assets:0:application/unknown
i:badlogic.jpg:68465:image/jpeg
i:SS_Space_Harrier_02.png:17964:image/png
d:textures:0:application/unknown
d:textures/atlas01:0:application/unknown
d:textures/atlas01/atlas:0:application/unknown
t:textures/atlas01/atlas/atlas01.atlas:3279:application/unknown
i:textures/atlas01/atlas/atlas01.png:25890:image/png
i:textures/atlas01/bg01.png:1071:image/png
i:textures/atlas01/bg02.png:2562:image/png
i:textures/atlas01/enemy01.png:504:image/png
i:textures/atlas01/enemy02.png:445:image/png
i:textures/atlas01/enemy03.png:341:image/png
i:textures/atlas01/enemy04.png:260:image/png
i:textures/atlas01/enemy05.png:202:image/png
i:textures/atlas01/enemy06.png:114:image/png
i:textures/atlas01/enemy07.png:84:image/png
i:textures/atlas01/gameOver.png:741:image/png
i:textures/atlas01/player2.png:1641:image/png
i:textures/atlas01/playerRunning01.png:1359:image/png
i:textures/atlas01/playerRunning02.png:1470:image/png
i:textures/atlas01/playerRunning03.png:1288:image/png
i:textures/atlas01/playerRunning04.png:1329:image/png
i:textures/atlas01/shot01.png:642:image/png
i:textures/atlas01/shot01Enemy.png:693:image/png
i:textures/atlas01/shot02.png:500:image/png
i:textures/atlas01/shot02Enemy.png:538:image/png
i:textures/atlas01/shot03.png:368:image/png
i:textures/atlas01/shot03Enemy.png:266:image/png
i:textures/atlas01/shot04.png:314:image/png
i:textures/atlas01/shot04Enemy.png:314:image/png
i:textures/atlas01/shot05.png:194:image/png
i:textures/atlas01/shot05Enemy.png:218:image/png
i:textures/atlas01/shot06.png:97:image/png
i:textures/atlas01/shot06Enemy.png:110:image/png
i:textures/atlas01/shot07.png:84:image/png
i:textures/atlas01/shot07Enemy.png:83:image/png
i:textures/atlas01/title.png:861:image/png
i:textures/atlas01/win.png:574:image/png
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:859:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2996:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:6084:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:9441:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:904:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:3056:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
